POSTGRES_DB=assessment_db
POSTGRES_USER=assessment_user
POSTGRES_PASSWORD=assessment_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
CORS_ORIGINS=https://organic-robot-rq9x5xw4r6rc695-3000.app.github.dev
OPENAI_API_KEY=
JUDGE0_BASE_URL=
JUDGE0_RAPIDAPI_KEY=
BACKEND_URL=https://organic-robot-rq9x5xw4r6rc695-8000.app.github.dev
